.main-container{
    border: 2px solid black;
    width: 100%;
    height: 174vh;
    display: grid;
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: 100px 100px;
    
}
.sidebar{
    grid-row: 1/4;
    /* background-color: rgb(24, 131, 231); */
    background-image: linear-gradient(to bottom, lightblue ,blue);
    height: 174vh;
}
.header{
  background-image: linear-gradient(grey , rgb(255, 244, 244));
    grid-row: 1/3;
    /* background-color: aquamarine; */
    display: grid;
    width: 100%;
    height: 32vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -1fr 1fr;
    /* gap: 38px; */
}
.con{
    grid-column: 2/4;
    /* background-image: linear-gradient(to right, rgb(75, 78, 65) , rgb(79, 47, 155)); */
    background: linear-gradient(-45deg, #e2592f, #dd1964, #0faee7, #16d861);

    /* background-color: cornflowerblue; */
    /* background-image: linear-gradient(rgb(255, 255, 233) , rgb(220, 236, 220)); */
}

.right{
    /* grid-column: 4/2; */
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 100%;
    height: 100vh;
}
.h1{
    /* background-color: brown; */
    display: grid;
    width: 100%;
    height: 133vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -1fr 1fr;
  gap: 38px;
  row-gap: 0px;

}
.box{
  
  border:solid black;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  height: 205px;
  box-shadow: 10px 10px 5px rgb(151, 133, 133);
  

}
.btn{
 
  border-radius: 15px;
  display: flex;

}
.img{
  height: 57px;
  position: relative;
  top: -4px;
  right: 40px;
}
#h1{
  justify-content: center;
  display: grid;
  position: relative;
  top: -73px;
  left: 49px;
}
.first{
  border:solid black;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}

.search{
  height: 40px;
  width: 42px;
  position: relative;
  top: 19px;
}

.textbox{
  width: 477px;
  border-radius: 30px;
  padding: 10px;
}
 

.noti{
  padding: 10px;
  position: relative;
  right: -262px;
  top: 12px;
  height: 39px;
}
.symbol{
  height: 45px;
  position: relative;
  top: 6px;
  right: -263px;
}
#name{
  position: relative;
  height: 0px;
  top: -49px;
  right: -379px;
}

.symbol1{
  height: 70px;
  position: relative;
  top: 23px;
  right: -27px;
}
#name1{
  position: relative;
  height: 0px;
  top: -85px;
  right: -101px;
}
#h4{
  position: relative;
  top: -60px;
  right: -104px;
}
.new{
  border-radius: 8px;
  position: relative;
  top: 60px;
  right: -326px;
  padding: 10px;
  background-image: linear-gradient(grey, rgb(46, 217, 240));
}
.part-1{
 
  display: grid;
  height: 767px;
}
.part-2{
  background-color: chartreuse;
  height: 466px;
}
.para{
  position: relative;
  top: -89px;
  right: -10px;

}
.community{
  position: relative;
  top: -168px;
  right: -9px;
}

.para1{
  position: relative;
  top: -256px;
  right: -9px;

}
.update{
  position: relative;
  top: -330px;
  right: -9px;
}
.para2{
  position: relative;
  top: -415px;
  right: -9px;
}


.p1{
  position: relative;
  top: -60px;
 
}
.hypo{
  position: relative;
  top: -1px;
}
.p2{
  position: relative;
  top: -67px;
}

.icon{
 
    width: 31px;
    margin-right: 10px;
    top: 10px;
    position: relative;
}

/* *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
} */












































/* .main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 75px 75px;
    gap: 32px;
  grid-template-rows: repeat(2, min(200px, 200px, 300px));
  grid-template-columns: repeat(3, max(100px, 200px, 300px));
     
}
  
  
  
  .card {
    background-color: peachpuff;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
        display: flex;
    align-items: center;
   
  }
  .op{
    background-color: peachpuff;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
        display: grid;
    align-items: center;
    grid-template-rows: repeat(2, min(50px 1fr)) ;
    grid-template-columns: repeat(2, max(50px 1fr)) ;
  }
  .c1{
    display: grid;
    grid-template-rows:  1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 89%;
    height: 25vh;
  }
  .sidebar{
    border: solid black;
    height: inherit;
    width: 410px
  }
  .head{
    position: inherit;
    top: 30px;
    right: 20px;
    bottom: 10px;
        border: solid black;
       
  } */